<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header>
      <h1>Alberto Bermea</h1>
  </header>
  <nav>
     <ul id="menu">
        <section>
        <li>Alberto-bermi@hotmail.com</li>
        <li>8123948542</li>
        <li>www.linkedin.com/in/alberto-bermea</li>
        </section>
        <section>
            <fieldset>
                <lable>
                    <h2>Education</h2>
                    <ul>
                        <h3>Tecnologico de Monterrey, Monterrey Campus (ITESM)</h3>
                        <h4>B.S Computer Science and Techonology Enginnering</h4>
                        <h4>GPA 90/100</h4>
                        <h4>Anticipated Graduation Date: May 2020</h4>
                    </ul>
                </lable>
            </fieldset>
        </section> 
        <section>
            <fieldset>
                <lable>
                    <h2>Experience</h2>
                    <ul>
                        <h3>Accenture</h3>
                        <h3>Aug 2019 - Present</h3>
                        <h4>Bi Capability Trainee</h4>
                        <h3>Neoris</h3>
                        <h3>Jan 2019 - Aug 2019</h3>
                        <h4>Big Data Trainee</h4>
                        <h5>Telemetry POC</h5>
                        <h6>Transform data coming from sensors on a car through Microsoft Azure to present DashBoards about live data in Power Bi</h6>
                        <h6>Implementation of forecast using Python</h6>
                        <h5>Graph Datbase POC</h5>
                        <h6>Transfer Master Data Management System from relational DB with Neo4j</h6>
                        <h6>Visualization tool to explore data develop on JS</h6>
                        <h5>Analytics Trips Project</h5>
                        <h6>Gather data of Geolocation, Weather, Quality related to a trip from trucks transporting cement</h6>
                        <h6>Prediction of the duration of a trip will have based on historical data</h6>
                        <h3>Cemex</h3>
                        <h3>Aug 2018 - Dic 2018</h3>
                        <h4>Semester i "Big Data, Data Analytics and Data Scince to optimize your Organiztion"</h4>
                        <h5>Usage of CRISP methodology</h5>
                        <h5>Managed team of 3 people to create an ETL process to transform data from SAP PM to DataWarehouse using SQL Server</h5>
                        <h5>Implementation of forecast on Python</h5>
                        <h5>Managed tem of 4 people to create Dashboards on Tableau to present main KPI's to the organization</h5>
                    </ul>
                </lable>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <lable>
                    <h2>Projects</h2>
                    <ul>
                        <h3>Shooting Pixels</h3>
                        <h3>Jan - May 2018</h3>
                        <h4>School project for class VideoGame Development</h4>
                        <h5>Managed team of 4 people</h5>
                        <h5>Devep survival-round game using Java</h5>
                        <h5>Choose as the best project of the class</h5>
                        <h3>Competitive Programming</h3>
                        <h3>Sep 2017</h3>
                        <h4>Week i</h4>
                        <h5>Intensive course of one week</h5>
                        <h5>Training programming skills through problems that required specific algorithms</h5>
                        <h5>Algorithms created on C++ and uploaded to CodeForces.com</h5>
                    </ul>
                </lable>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <lable>
                    <h2>Technical Skills</h2>
                    <ul>
                        <h3>Languages</h3>
                        <h5>C++</h5>
                        <h5>Java</h5>
                        <h5>Python</h5>
                        <h5>SQL</h5>
                        <h5>Swift</h5>
                        <h5>Cypher</h5>
                        <h5>JS</h5>
                        <h5>Spark</h5>
                    </ul>
                    <ul>
                        <h3>Tools</h3>
                        <h5>Tableau</h5>
                        <h5>Power Bi</h5>
                        <h5>Anaconda</h5>
                        <h5>Jupyter Notebooks</h5>
                        <h5>Microsoft Azure</h5>
                        <h5>SQL Server</h5>
                        <h5>Neo4j</h5>
                    </ul>
                </lable>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <lable>
                    <h2>Languajes</h2>
                    <h3>Spanish</h3>
                    <h3>English</h3>
                </lable>
            </fieldset>
        </section>   
     </ul> 
  </nav> 

</body>
</html>