
body {
    /*font-family: 'Roboto', sans-serif;*/
    font-family: Verdana;
    font-size: 13px;
    color: #6d6d6d;
  }
  
  section{
    padding: 10px;
  }
  
  h1 {
    /* este es mi header */
    margin: 0px;
    padding: 20px;
    background-color: #55B3C5;
    color: #FFFFFF;
    
  }

  h2 {
    /* este es mi header */
    color: #FFFFFF;
    
  }
  h3{
      color:#55B3C5
  }
  
  #menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #CCCCCC;
    overflow: hidden;
  }
  
  #menu > li {
    float: left;
    padding: 20px;
  }
  
  #menu > li:hover {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #999999;
  }
  
  .formElement {
    width: 200px;
    padding: 5px 10px;
  }
  
  #information{
    display: block;
    color: #42579c;
    background-color: #CCE0F8;
    padding: 20px 46px ;
    margin: 10px 0px;
    border: 1px solid #42579c;
    background-image: url('../assets/info.png');
    background-repeat: no-repeat;
    background-size:  20px 20px;
    background-position: 17px 18px;
  
  }
  
  